<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

.sponsor-tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.sponsor-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.sponsor-tab button:hover {
  background-color: #ddd;
}
.sponsor-tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="sponsor-tab">
  <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Referral')">Referral</button>
  <button class="tablinks" onclick="openCity(event, 'GiftShop')">Gift Shop</button>
  <button class="tablinks" onclick="openCity(event, 'SendCash')">Send Cash</button>
  <button class="tablinks" onclick="openCity(event, 'History')">History</button>
  <button class="tablinks" onclick="openCity(event, 'MyAccount')">My Account</button>
  <button class="tablinks" onclick="openCity(event, 'ContactUs')">Contact Us</button>
</div>

<div id="sponsorContainer">
  <!--load by JS-->
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home</p>
</div>

<div id="Referral" class="tabcontent">
  <h3>Referral</h3>
  <p>Referral</p> 
</div>

<div id="GiftShop" class="tabcontent">
  <h3>Gift Shop</h3>
  <p>Gift Shop</p>
</div>

<div id="SendCash" class="tabcontent">
  <h3>Send Cash</h3>
  <p>Send Cash</p>
</div>

<script>
function createContentForEachMenu() {
  
}

function openCity(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
