<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Pao Sorn Im">
    <title>Minnesota DVS Permit Practice Test 2019 | MN</title>

    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

	  input[type=checkbox] {
		  -ms-transform: scale(3); /* IE */
		  -moz-transform: scale(3); /* FF */
		  -webkit-transform: scale(3); /* Safari and Chrome */
		  -o-transform: scale(3); /* Opera */
		  padding: 10px;
		}
		.practice-test-wrong {text-decoration: line-through;}
		.practice-test-hint {color: #9a9a9c;}
		.practice-test-title {font-size: 2.125rem;}
		.practice-test-btn {font-size: 1.5rem;}
		.practice-test-show {display: inline-block;}
		.practice-test-hide {display: none;}
    </style>
    <!-- Custom styles for this template -->
    <link id="switchGoogleFont" href="https://fonts.googleapis.com/css?family=Battambang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
</head>
<body>


<div class="container practice-test-hide">
  <div class="jumbotron p-4 p-md-2 text-white rounded bg-dark">
    <div class="col px-0">
      <h1 class="display-4 font-italic">Minnesota DVS Permit Practice Test 2019 | MN</h1>
    </div>
  </div>
</div>


<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
    	<a id="pTitle" class="navbar-brand">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown">
      	<span><img src="images/en_us.png" alt="en" title="English"><span> English</span><span> (English)</span></span><span class="caret"></span>
       </a>
      <ul class="dropdown-menu">
        <li>
        <a id="switchLanguageItem">
        <span><img src="images/km_kh.png" alt="kh" title="Khmer"><span> Khmer</span><span> (Khmer)</span></span>
        </a>
        </li>
      </ul>
    </li>
    </ul>
  </div>
</nav>



<main role="main" class="container">
  <div class="row">
    <div class="col blog-main">
      <p style="font-family: 'Battambang', cursive;">យប់មួយ</p>

      <div class="blog-post">
      	<div class="row">
      		<div>
      			<button type="button" class="btn btn-primary">Correct <span id="qCorrect" class="badge badge-light">0</span></button>
      			<button type="button" class="btn btn-primary">Wrong <span id="qWrong" class="badge badge-danger">0</span></button>
      		</div>
      	</div>
      </div>

      <div class="blog-post" style="padding-top: 5px;">
      	<div id="qNumbers" class="row"></div>
      </div>

      <div id="qBlog" class="blog-post" data-q="1">
        <h2 id="qTitle" class="blog-post-title"></h2>
        <div class="row">
			<div id="qImgBlog" class="col-md-3 practice-test-hide">
				<img id="qImage" src="" alt="" style="max-height: 185px;">
			</div>
			<div id="qBody" class="col" data-q="0"></div>
		</div>
		<div class="row">
			<div class="col">
				<p id="qHint" class="practice-test-hint"></p>
				<p id="qResult" class="practice-test-hide"></p>
			</div>
		</div>
      </div><!-- /.blog-post -->

      <br/>

      <nav class="blog-pagination">
        <a id="backQuestion" class="btn btn-outline-secondary practice-test-btn disabled">Back Question</a>
        <a id="nextQuestion" class="btn btn-outline-primary practice-test-btn disabled">Next Question</a>
      </nav>

	  <br/>

      <nav class="blog-pagination practice-test-hide">
        <a id="backPracticeTest" class="btn btn-outline-secondary practice-test-btn">Back MN DVS Practice Test</a>
        <a id="nextPracticeTest" class="btn btn-outline-primary practice-test-btn">Next MN DVS Practice Test</a>
      </nav>

	  <br/>
	  <br/>

    </div><!-- /.blog-main -->
  </div><!-- /.row -->

</main><!-- /.container -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/util.js"></script>
<script src="js/app-practice-1.js"></script>
<script src="js/app-practice-2.js"></script>
<script src="js/app-practice-3.js"></script>
<script src="js/app-practice-4.js"></script>
<script src="js/app-data.js"></script>
<script src="js/app.js"></script>
<script>
$(document).ready(function() {
	App.init();//initial load data when page loads
	$('#pTitle').click(function() {
		App.clickOnTitle($(this));
	});
	$('#backQuestion').click(function() {
		App.clickOnBackBtn();
	});
	$('#nextQuestion').click(function() {
		App.clickOnNextBtn();
	});
});
</script>
</body>
</html>
